<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ground Control Station</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qressource.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_instruments">
         <attribute name="title">
          <string>Instruments</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="instruments_layout">
            <item row="0" column="1" rowspan="4">
             <widget class="Line" name="line_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QGroupBox" name="joystick_measured_groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>420</width>
                <height>250</height>
               </size>
              </property>
              <property name="title">
               <string>Joystick / Measured</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="0">
                <widget class="QWidget" name="instruments_widget" native="true">
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="1" column="1">
                   <widget class="ManoMeter" name="pitch_measued">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Pitch </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="ManoMeter" name="yaw_measured">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Yaw </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="ManoMeter" name="pitch_joystick">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Pitch </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="ManoMeter" name="throttle_joystick">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>0.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>100.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>20.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>80.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Throttle </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="ManoMeter" name="roll_measured">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Roll </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="ManoMeter" name="yaw_joystick">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Yaw </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="ManoMeter" name="roll_joystick">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>100</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string/>
                    </property>
                    <property name="whatsThis">
                     <string/>
                    </property>
                    <property name="minimum">
                     <double>-60.000000000000000</double>
                    </property>
                    <property name="maximum">
                     <double>60.000000000000000</double>
                    </property>
                    <property name="nominal">
                     <double>-50.000000000000000</double>
                    </property>
                    <property name="critical">
                     <double>50.000000000000000</double>
                    </property>
                    <property name="prefix">
                     <string>Roll </string>
                    </property>
                    <property name="suffix">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="leftMargin">
                     <number>4</number>
                    </property>
                    <property name="topMargin">
                     <number>6</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Memory load :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="memory_label">
                      <property name="text">
                       <string>0 %</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_21">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>CPU Load :</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="cpu_label">
                      <property name="text">
                       <string>0 %</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2" rowspan="3">
             <widget class="QGroupBox" name="plot_groupBox">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>420</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="title">
               <string>Attitude Viewer</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="AttitudeWidget" name="attitude_widget" native="true">
                     <zorder>plot</zorder>
                     <zorder></zorder>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0" rowspan="4">
             <layout class="QGridLayout" name="main_view_layout">
              <item row="1" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="save_plot_button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QCustomPlot" name="plot" native="true">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_pid">
         <attribute name="title">
          <string>PID Tuning</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="styleSheet">
               <string notr="true">QScrollArea { background: transparent; }
QScrollArea &gt; QWidget &gt; QWidget { background: transparent; }
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>767</width>
                 <height>512</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="margin">
                 <number>0</number>
                </property>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QGroupBox" name="groupBox">
                    <property name="title">
                     <string>Roll</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QFormLayout" name="formLayout_3">
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="roll_p_edit">
                         <property name="value">
                          <double>1.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QDoubleSpinBox" name="roll_d_edit"/>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDoubleSpinBox" name="roll_i_edit"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>Integral:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>Proportional:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_4">
                         <property name="text">
                          <string>Derivative:</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_3">
                    <property name="title">
                     <string>Pitch</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QFormLayout" name="formLayout_4">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>Proportional:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_6">
                         <property name="text">
                          <string>Integral:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>Derivative:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="pitch_p_edit">
                         <property name="value">
                          <double>1.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDoubleSpinBox" name="pitch_i_edit"/>
                       </item>
                       <item row="2" column="1">
                        <widget class="QDoubleSpinBox" name="pitch_d_edit"/>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Yaw</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <layout class="QFormLayout" name="formLayout_5">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>Proportional:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Integral:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>Derivative:</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QDoubleSpinBox" name="yaw_p_edit">
                         <property name="value">
                          <double>1.000000000000000</double>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QDoubleSpinBox" name="yaw_i_edit"/>
                       </item>
                       <item row="2" column="1">
                        <widget class="QDoubleSpinBox" name="yaw_d_edit"/>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QPushButton" name="apply_pid_button">
                       <property name="text">
                        <string>Apply</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_ssh">
         <attribute name="title">
          <string>SSH</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QTermWidget" name="termWidget">
            <property name="toolTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ManoMeter</class>
   <extends>QWidget</extends>
   <header>analogwidgets/manometer.h</header>
  </customwidget>
  <customwidget>
   <class>QTermWidget</class>
   <extends>QWidget</extends>
   <header>qtermwidget.h</header>
  </customwidget>
  <customwidget>
   <class>AttitudeWidget</class>
   <extends>QWidget</extends>
   <header>AttitudeWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">3rd-party/qcustomplot/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qressource.qrc"/>
 </resources>
 <connections/>
</ui>
